<!DOCTYPE html>
<html>
    <head>
        <!-- Encoding tag -->
        <meta charset="UTF-8">

        <!-- Should dynamically be pulled from settings -->
        <title>Page Title</title>

        <!-- Import css -->
        <link rel="stylesheet" type="text/css" href="css/editorStyle.css">

        <!-- Import Roboto -->
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

        <!-- Set Favicon -->
        <link rel="icon" type="image/png" href="img/portrait.jpg">

        <!-- Import Draggable library -->
        <script src="https://raw.githack.com/SortableJS/Sortable/master/Sortable.js"></script>

    </head>

    <body>
        <div class="container">

            <!-- Sidebar div -->
            <div id="sidebarDiv">
            </div>

            <!-- Resume div -->
            <div class="resumeDiv">
                <!-- Work Experience Card -->
                <div class="sectionTitle">
                    <h1>Settings</h1>
                </div>
                <div class="card" id="settings">
                </div>

                <div class="sectionTitle">
                    <h1>Work Experience</h1>
                </div>
                <div class="card" id="workExperience"></div>

                <!-- Education Experience Card -->
                <div class="sectionTitle">
                    <h1>Education</h1>
                </div>
                <div class="card" id="education"></div>

                <!-- Projects Title -->
                <div class="sectionTitle">
                    <h1>Projects</h1>
                </div>
                <!-- Projects Card -->
                <div class="card" id="projects"></div>

                <!-- Projects Title -->
                <div class="sectionTitle">
                    <h1>Writings</h1>
                </div>
                <!-- Writings Card -->
                <div class="card" id="writings">
                </div>

                <!-- Skills Card -->
                <div class="card" id="skills">
                    <!-- Skills Title -->
                    <div class="sectionTitle">
                        <h1>Related Skills</h1>
                    </div>
                    <!-- Skills grid -->
                    <div class="skillsGrid">
                        <!-- Advanced div -->
                        <div id="advanced">
                            <h2>Advanced</h2>
                        </div>
                        <!-- Competant -->
                        <div id="competent">
                            <h2>Competent</h2>
                        </div>
                        <!-- Familiar -->
                        <div id="familiar">
                            <h2>Familiar</h2>
                        </div>
                    </div> 
                </div>

                <!-- Awards Card -->
                <div class="card" id="awardsAndCertificates">
                    <!-- Awards -->
                    <div class="sectionTitle">
                        <h1>Awards</h1>
                    </div>
                    <div id="awards">
                        <!-- Awards Title -->
                    </div>
                    <!-- Certificates -->
                    <div class="sectionTitle">
                        <h1>Certificates</h1>
                    </div>
                    <div id="certificates">
                        <!-- Awards Title -->
                    </div>
                </div>

                <!-- JSON Card -->
                <div class="card">
                    <!-- JSON -->
                    <div class="sectionTitle">
                        <h1>JSON Output</h1>
                    </div>
                    <textarea id="jsonOutput"></textarea>
                </div>
            </div>
        </div>

        <!-- Must be at the end -->
        <script src="js/editorScript.js"></script>
    </body>
    <!-- Probably -->
</html>